### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import os
# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school = pd.read_csv(school_data_to_load)
student = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
complete = pd.merge(student, school, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school=len(complete['school_name'].unique())
student=complete['student_name'].count()
df=pd.DataFrame(complete['budget'].unique())
budget=df[0].sum()
math=complete['math_score'].mean()
read=complete['reading_score'].mean()
passing=(math+read)/2
passing_math=(len(complete[complete['math_score']>=70]))/student*100
passing_read=(len(complete[complete['reading_score']>=70]))/student*100
district=pd.DataFrame({'Total Schools':school, 'Total Students':student,'Total Budget': budget,'Average Math Score':math,'Average Reading Score':read,'% Passing Math':passing_math,'% Passing Reading':passing_read,'% Overall Passing Rate':passing}, index=[0])
district

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [ ]:
schools=complete.groupby(['school_name'])
sch_summary=pd.DataFrame(schools['type'].first())
sch_summary['Total Students']=schools['Student ID'].count()
sch_summary['Total School Budget']=schools['budget'].first()
sch_summary['Per Student Budget']=schools['budget'].first()/schools['Student ID'].count()
sch_summary['Average Math Score']=schools['math_score'].mean()
sch_summary['Average Reading Score']=schools['reading_score'].mean()

In [4]:
math_70=complete[complete['math_score']>=70]
read_70=complete[complete['reading_score']>=70]
a=math_70.groupby(['school_name'])
b=read_70.groupby(['school_name'])

In [5]:
sch_summary['% Passing Math']=(a['Student ID'].count())/(schools['Student ID'].count())
sch_summary['% Passing Reading']=(b['Student ID'].count())/(schools['Student ID'].count())
sch_summary['% Overall Passing Rate']=(sch_summary['% Passing Math']+sch_summary['% Passing Reading'])/2
sch_summary

,type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [8]:
top=sch_summary.sort_values('% Overall Passing Rate', ascending=False)
top.head()

,type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [12]:
bottom=sch_summary.sort_values('% Overall Passing Rate', ascending=True)
bottom.head()

,type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [33]:
nineth=complete[complete['grade']=='9th']
tenth=complete[complete['grade']=='10th']
eleventh=complete[complete['grade']=='11th']
twelveth=complete[complete['grade']=='12th']
nine=nineth.groupby('school_name')
nine_math=pd.Series(nine['math_score'].mean())
ten=tenth.groupby('school_name')
ten_math=pd.Series(ten['math_score'].mean())
eleven=eleventh.groupby('school_name')
eleven_math=pd.Series(eleven['math_score'].mean())
twelve=twelveth.groupby('school_name')
twelve_math=pd.Series(twelve['math_score'].mean())
mathsummary=pd.concat([nine_math,ten_math,eleven_math,twelve_math], axis=1)
# mathsummary=mathsummary.rename(columns={'math_score':'9th','math_score':'10th','math_score':'11th','math_score':'12th'})
mathsummary

                            12th       12th       12th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [38]:
nine_read=pd.Series(nine['reading_score'].mean())
ten_read=pd.Series(ten['reading_score'].mean())
eleven_read=pd.Series(eleven['reading_score'].mean())
twelve_read=pd.Series(twelve['reading_score'].mean())
readsummary=pd.concat([nine_read,ten_read,eleven_read,twelve_read], axis=1)
# mathsummary=mathsummary.rename(columns={'math_score':'9th','math_score':'10th','math_score':'11th','math_score':'12th'})
readsummary

,reading_score,reading_score,reading_score,reading_score
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [56]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
sch_summary['Spending Ranges']=pd.cut(sch_summary['Per Student Budget'], spending_bins, labels=group_names)
sch_summary.head()

,type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067,$615-645
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639,$615-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043,$615-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657,$615-645

In [60]:
sch=sch_summary.groupby('Spending Ranges')
school_spend=pd.DataFrame(sch['Average Math Score'].mean())
school_spend['Average Reading Score']=sch['Average Reading Score'].mean()
school_spend['% Passing Math']=sch['% Passing Math'].mean()*100
school_spend['% Passing Reading']=sch['% Passing Reading'].mean()*100
school_spend['% Overall Passing Rate']=(school_spend['% Passing Math']+school_spend['% Passing Reading'])/2
school_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [62]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
sch_summary['School Size']=pd.cut(sch_summary['Total Students'], size_bins, labels=group_names)
sch_summary.head()

,type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges,School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067,$615-645,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639,$615-645,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043,$615-645,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657,$615-645,Medium (1000-2000)

In [64]:
schs=sch_summary.groupby('School Size')
school_size=pd.DataFrame(schs['Average Math Score'].mean())
school_size['Average Reading Score']=schs['Average Reading Score'].mean()
school_size['% Passing Math']=schs['% Passing Math'].mean()*100
school_size['% Passing Reading']=schs['% Passing Reading'].mean()*100
school_size['% Overall Passing Rate']=(school_size['% Passing Math']+school_size['% Passing Reading'])/2
school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [68]:
scht=sch_summary.groupby('type')
school_type=pd.DataFrame(scht['Average Math Score'].mean())
school_type['Average Reading Score']=scht['Average Reading Score'].mean()
school_type['% Passing Math']=scht['% Passing Math'].mean()*100
school_type['% Passing Reading']=scht['% Passing Reading'].mean()*100
school_type['% Overall Passing Rate']=(school_type['% Passing Math']+school_type['% Passing Reading'])/2
school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757